GistClientConfiguration/App.xaml

<Application x:Class="GistClientConfiguration.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Foreground"
                        Value="{DynamicResource GrayBrush1}">
                </Setter>
                <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"></Setter>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily"
                Value="Segoe UI Semibold" />
                <Setter Property="FontSize"
                Value="16" />
                <Setter Property="Opacity" Value="0.65"></Setter>
            </Style>
           
        </ResourceDictionary>
        
        

    </Application.Resources>
</Application>
