GistClientConfiguration/MainWindow.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Class="GistClientConfiguration.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="MainWindow" Height="374" Width="412">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="402">
        <StackPanel Style="{DynamicResource FadeInStyle}" Visibility="{Binding CredentialsVisible}"
                    Name="CredentialsPanel" Margin="205,10,10,167">
            <TextBlock Margin="5,5,5,0" Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap" Text="Credentials" />
            <TextBox controls:TextboxHelper.FocusBorderBrush="{DynamicResource GrayBrush3}"
                     controls:TextboxHelper.MouseOverBorderBrush="{DynamicResource GrayBrush3}" Margin="5,5,5,10"
                     controls:TextboxHelper.Watermark="Username" HorizontalAlignment="Left" Height="26"
                     TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Center" Width="141" />
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"
                         controls:TextboxHelper.FocusBorderBrush="{DynamicResource GrayBrush3}"
                         controls:TextboxHelper.MouseOverBorderBrush="{DynamicResource GrayBrush3}"
                         Margin="5,5,0,15" controls:TextboxHelper.Watermark="Password"
                         Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" />
        </StackPanel>
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="274,297,0,0" HorizontalAlignment="Left"
                Width="102" Height="35" VerticalAlignment="Top" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="99"
                Margin="10,297,0,0" Height="35" VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="137">
            <controls:ToggleSwitch Style="{DynamicResource TriggerVisibilityStyle}" Name="ToggleSwitch"
                                   IsChecked="{Binding UploadAnonymously, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Header="Anonymous upload" OnLabel="Yes" OffLabel="No" Margin="2,0,-12,0" Height="58" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="10,155,0,0" VerticalAlignment="Top" Width="137">
            <controls:ToggleSwitch
                IsChecked="{Binding OpenAfterUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Open in browser" OnLabel="Yes" OffLabel="No" Margin="0,0,-12,0" Height="58" />
            <controls:ToggleSwitch
                IsChecked="{Binding CopyUrlToClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Copy url " OnLabel="Yes" OffLabel="No" Margin="0,0,-12,0" Height="58" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="205,155,0,0" VerticalAlignment="Top" Width="137">
            <controls:ToggleSwitch 
        		IsChecked="{Binding ShowBubbleNotifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        		Header="Show notifications" OnLabel="Yes" OffLabel="No" Margin="0,0,0,0" Height="58" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>