GistClientConfiguration/MainWindow.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="GistClientConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="374" Width="412">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="402" >
        <StackPanel Margin="205,5,10,183">
            <TextBlock Margin="5,5,5,0" Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap" Text="Credentials"/>
            <TextBox controls:TextboxHelper.FocusBorderBrush="{DynamicResource GrayBrush3}"  controls:TextboxHelper.MouseOverBorderBrush="{DynamicResource GrayBrush3}" Margin="5,5,5,15" controls:TextboxHelper.Watermark="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Center" Width="141" />
            <PasswordBox controls:TextboxHelper.FocusBorderBrush="{DynamicResource GrayBrush3}" controls:TextboxHelper.MouseOverBorderBrush="{DynamicResource GrayBrush3}" controls:TextboxHelper.ButtonCommandParameter="Password" Margin="5,15,10,5" controls:TextboxHelper.Watermark="Password"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="140"/>
        </StackPanel>
        <Button  Content="Save" Command="{Binding SaveCommand}" Margin="274,297,0,0" HorizontalAlignment="Left" Width="102" Height="35" VerticalAlignment="Top"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Width="99" Margin="10,297,0,0" Height="35" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="137">
            <controls:ToggleSwitch IsChecked="{Binding UploadAnonymously, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Anonymous upload" OnLabel="Yes" OffLabel="No" Margin="2,0,-12,0" Height="58"/>
            <controls:ToggleSwitch IsChecked="{Binding SaveCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Save credentials" OnLabel="Yes" OffLabel="No" Margin="3,0,-12,0" Height="58"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="10,155,0,0" VerticalAlignment="Top" Width="137">
            <controls:ToggleSwitch IsChecked="{Binding OpenAfterUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Open in browser" OnLabel="Yes" OffLabel="No" Margin="0,0,-12,0" Height="58"/>
            <controls:ToggleSwitch IsChecked="{Binding CopyToClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Copy url " OnLabel="Yes" OffLabel="No" Margin="0,0,-12,0" Height="58"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>